<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Bank | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><a href="/"> harka.com</a> / Bank</h1>
    <main>
      <h2>Bank99 (EUR)</h2>
      Daniel Harka, Sara Harka
      <br />
      IBAN: AT96 1921 0806 9592 8079
      <br />
      BIC/SWIFT: SPBAATWWB99

      <br /><br />

      <h2>Raiffeisen (HUF)</h2>
      Harka Dániel, Harka Sára
      <br />
      12010611-01708663-00100004
      <br />
      IBAN: HU65120106110170866300100004
      <br />
      BIC/SWIFT: UBRTHUHB

      <br /><br />

      <h2>Revolut</h2>
      Daniel Harka
      <br />
      @MrDanielHarka
      <br />
      <a
        href="https://revolut.me/mrdanielharka"
        rel="noreferrer noopener nofollow"
        target="_blank"
        >revolut.me/MrDanielHarka</a
      >
    </main>
  </body>
</html>
