<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Boardgames | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        font-size: 16px;
        display: flex;
        justify-content: center;
        padding: 0;
      }
      table {
        display: block;
        overflow: auto;
        border-spacing: 0;
        border-radius: 7px;
      }
      th {
        background-color: #8bc34a;
      }
      tr:nth-of-type(2n) {
        background-color: #eef7e3;
      }
    </style>
  </head>
  <body>
    <h1><a href="/"> harka.com</a> / Boardgames</h1>
    <main></main>
    <script>
      const main = document.querySelector('main')
      fetch(
        'https://sheets.googleapis.com/v4/spreadsheets/1p8CjfkB5nFCKaIoafZ7_rZoh2ure25X63dSYIcCTRyw/values/A1:C?key=AIzaSyC8JPIK1FueADy2eHFGY6FxA3IwmHtMi_E'
      )
        .then(response => response.json())
        .then(({ values }) => {
          const table = document.createElement('table')
          const thead = document.createElement('thead')
          const tbody = document.createElement('tbody')
          values.forEach((row, rowIndex) => {
            const tr = document.createElement('tr')
            row.forEach((value, columnIndex) => {
              const cell = document.createElement(!!rowIndex ? 'td' : 'th')
              cell.innerHTML = (value || '').replace(/\n/g, '<br>')
              tr.appendChild(cell)
            })
            !!rowIndex ? tbody.appendChild(tr) : thead.appendChild(tr)
          })
          table.appendChild(thead)
          table.appendChild(tbody)
          main.appendChild(table)
        })
        .catch(error => (main.textContent = error))
    </script>
  </body>
</html>
