<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Sara & Daniel Harka | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sara &amp; Daniel Harka | harka.com" />
    <meta
      property="og:description"
      content="Sara &amp; Daniel Harka | harka.com"
    />
    <meta property="og:url" content="https://harka.com/" />
    <meta property="og:site_name" content="harka.com" />
    <meta property="og:image" content="/img/og.jpg" />
    <meta property="og:image:width" content="1653" />
    <meta property="og:image:height" content="615" />
    <style>
      body {
        margin: 5px auto;
        max-width: 600px;
        line-height: 1.6;
        font-size: 18px;
        text-align: center;
      }
      h1 {
        font-size: 25px;
        margin-bottom: 3vw;
      }
      h2 {
        margin: 0;
        color: #000;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      div {
        margin: 1rem 3rem;
      }
      img {
        border-radius: 50%;
      }
      a {
        text-decoration: none;
        color: #080;
      }
    </style>
  </head>
  <body>
    <h1><a href="#"> harka.com</a></h1>
    <main>
      <div>
        <a href="https://sara.harka.com" target="_blank">
          <img
            src="img/sara-harka.jpg"
            alt="Sara Harka (Harka Sára)"
            title="Sara Harka (Harka Sára)"
            width="200"
            height="200"
          />
          <h2>Sara</h2>
          sara.harka.com
        </a>
        <br />
        <a
          href="https://www.instagram.com/Sara.Harka/"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          Instagram
        </a>
        <br />
        <a
          href="https://www.facebook.com/Harka.Sara"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          Facebook
        </a>
        <br />
        <b>
          <a href="info"> +++ </a>
        </b>
      </div>
      <div>
        <a href="https://daniel.harka.com" target="_blank">
          <img
            src="img/daniel-harka.jpg"
            alt="Daniel Harka (Harka Dániel)"
            title="Daniel Harka (Harka Dániel)"
            width="200"
            height="200"
          />
          <h2>Daniel</h2>
          daniel.harka.com
        </a>
        <br />
        <a
          href="https://linkedin.com/in/MrDanielHarka"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          LinkedIn
        </a>
        <br />
        <a
          href="https://gitlab.com/users/MrDanielHarka/groups"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          GitLab
        </a>
        <br />
        <b>
          <a href="info"> +++ </a>
        </b>
      </div>
      <div>
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank">
          <img
            src="img/fgv.jpg"
            alt="Fehér Galamb Vendégház"
            title="Fehér Galamb Vendégház"
            width="200"
            height="200"
          />
          <h2>Fehér Galamb Vendégház</h2>
          feher-galamb-vendeghaz.hu
        </a>
        <br />
        <a
          href="https://www.facebook.com/FeherGalambVendeghaz"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          Facebook
        </a>
        <br />
        <a
          href="https://www.instagram.com/FeherGalambVendeghaz"
          rel="noreferrer noopener nofollow"
          target="_blank"
        >
          Instagram
        </a>
      </div>
    </main>
  </body>
</html>
