<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Info | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        margin: auto;
        max-width: 320px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1><a href="/"> harka.com</a> / Info</h1>
    <main>
      <b><span style="color: #fe5f64">Airbnb</span></b
      >:
      <a
        href="https://www.airbnb.com/users/show/24944421"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >S &amp; D Harka</a
      >
      <br />
      <b><span style="color: #ffdf09">Bank99</span></b
      >:
      <a href="/bank" target="_blank">AT96 1921 0806 9592 8079</a>
      <br />
      <b>Codecademy</b>:
      <a
        href="https://www.codecademy.com/profiles/MrDanielHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <span style="color: #5d73c8"><b>Discord</b></span
      >:
      <a
        href="https://discordapp.com/users/769144423098351626"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >! harka !</a
      >
      <br />
      <span style="color: #77c700"><b>Duolingo</b></span
      >:
      <a
        href="https://www.duolingo.com/profile/MrDanielHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <span style="color: #77c700"><b>Duolingo</b></span
      >:
      <a
        href="https://www.duolingo.com/profile/SaraHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >SaraHarka</a
      >
      <br />
      <span style="color: #4267b2"><b>Facebook</b></span
      >:
      <a
        href="https://www.facebook.com/Harka.Sara"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Harka.Sara</a
      >
      <br />
      <span style="color: #4267b2"><b>Facebook</b></span
      >:
      <a
        href="https://www.facebook.com/MrsSaraHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrsSaraHarka</a
      >
      <br />
      <b
        ><b><span style="color: #4267b2">Facebook</span></b></b
      >:
      <a
        href="https://www.facebook.com/MrDanielHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <span style="color: #4267b2"><b>Facebook</b></span
      >:
      <a
        href="https://www.facebook.com/Harkacom/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Harkacom</a
      >
      <br />
      <b>freeCodeCamp</b>:
      <a
        href="https://www.freecodecamp.org/mrdanielharka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <span style="color: #02884d"><b>Geocaching</b></span
      >:
      <a
        href="https://www.geocaching.com/p/default.aspx?guid=20f42603-5301-4604-a96a-3598cd965dc1"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <b><span style="color: #02884d">Geocaching</span></b
      >:
      <a
        href="https://www.geocaching.com/p/default.aspx?guid=c816afa8-9db3-49c7-b35a-fc3a237c7860"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrsSaraHarka</a
      >
      <br />
      <b>GitHub</b>:
      <a
        href="https://github.com/MrDanielHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <b><span style="color: #e24329">GitLab</span></b
      >:
      <a
        href="https://gitlab.com/users/MrDanielHarka/groups"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <b><span style="color: #ea4968">Instagram</span></b
      >:
      <a
        href="https://www.instagram.com/Sara.Harka/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@Sara.Harka</a
      >
      <br />
      <b><span style="color: #ea4968">Instagram</span></b
      >:
      <a
        href="https://www.instagram.com/MrDanielHarka/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@MrDanielHarka</a
      >
      <br />
      <b><span style="color: #ea4968">Instagram</span></b
      >:
      <a
        href="https://www.instagram.com/Harkacom/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@Harkacom</a
      >
      <br />
      <span style="color: #0077b4"><b>LinkedIn</b></span
      >:
      <a
        href="https://www.linkedin.com/in/mrdanielharka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <span style="color: #0077b4"><b>LinkedIn</b></span
      >:
      <a
        href="https://www.linkedin.com/in/mrssaraharka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrsSaraHarka</a
      >
      <br />
      <b><span style="color: #0088ff">Messenger</span></b
      >:
      <a
        href="https://www.facebook.com/messages/t/MrsSaraHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@MrsSaraHarka</a
      >
      <br />
      <b><span style="color: #0088ff">Messenger</span></b
      >:
      <a
        href="https://www.facebook.com/messages/t/MrDanielHarka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@MrDanielHarka</a
      >
      <br />
      <b><span style="color: #0088ff">Messenger</span></b
      >:
      <a
        href="https://www.facebook.com/messages/t/Harkacom"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@Harkacom</a
      >
      <br />
      <b><span style="color: #054e9b">Moly</span>:</b>
      <a
        href="https://moly.hu/alkotok/harka-sara"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Sara_Harka</a
      >
      <br />
      <b><span style="color: #ffdf09">Raiffeisen</span></b
      >:
      <a href="/bank" target="_blank">12010611-01708663-00100004</a>
      <br />
      <b><span style="color: #ff4500">Reddit</span></b
      >:
      <a
        href="https://www.reddit.com/user/MrDanielHarka/"
        rel="noreferrer noopener nofollow"
        target="_blank"
        >u/MrDanielHarka</a
      >
      <br />
      <b><span style="color: #084eea">Revolut</span></b
      >:
      <a
        href="https://revolut.me/MrDanielHarka"
        rel="noreferrer noopener nofollow"
        target="_blank"
        >@MrDanielHarka</a
      >
      <br />
      <b><span style="color: #119aef">Solo Learn</span></b
      >:
      <a
        href="https://www.sololearn.com/profile/21142413"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <b><span style="color: #1ed760">Spotify</span></b
      >: harkaboy
      <br />
      <b>Stack Overflow</b>:
      <a
        href="https://stackoverflow.com/users/15233309/mrdanielharka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >MrDanielHarka</a
      >
      <br />
      <b><span style="color: #07183c">Steam</span></b
      >:
      <a
        href="https://steamcommunity.com/id/www_harka_com/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >www.harka.com</a
      >
      <br />
      <b><span style="color: #ff9600">TeveClub</span></b
      >:
      <a
        href="https://teveclub.hu/mypage.pet?un=105484"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >sara.harka.com</a
      >
      <br />
      <b>TikTok</b>:
      <a
        href="https://www.tiktok.com/@mrdanielharka"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@MrDanielHarka</a
      >
      <br />
      <b><span style="color: #ff0105">Youtube</span></b
      >:
      <a
        href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@SaraHarka</a
      >
      <br />
      <b><span style="color: #ff0105">Youtube</span></b
      >:
      <a
        href="https://www.youtube.com/@MrDanielHarka/videos"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >@MrDanielHarka</a
      >
      <br /><br />
    </main>
  </body>
</html>
