<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Foodora | harka.com" />
    <title>Netpincér, Foodpanda, Foodora | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />

    <link rel="stylesheet" href="style.css" />
    <style>
      h1,
      h2 {
        text-align: center;
      }
      h1,
      a {
        color: #d70f64;
      }
      body {
        text-align: left;
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <h1><s>Netpincér</s> <s>Foodpanda</s> Foodora</h1>
    <h2>Hoppá</h2>
    <p>
      Már elhagytam az országot és nem futárkodom, így az oldal már nem frissül.
      Alább található pár random futáros post-om.
    </p>
    <p>
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1828040207402311/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Saját napi rekord: 71 cím</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1715357262003940/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Saját napi rekord: 61 cím</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1679793948893605/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Eszperente mese</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1579335175606150/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Full illegál korona buli</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1544690925737242/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Bethlen Gee jótékonykodás</a
      >
    </p>
    <p>Az alábbi linkek nagy része ahogy telik az idő elavult lesz.</p>
    <h2>
      Fontos <s>Netpincér</s> <s>Foodpanda</s> Foodora infók és linkek
      gyűjteménye
    </h2>
    <p>
      •
      <a href="/wc" target="_blank">Center mosdó kódok</a><br />•
      <a
        href="https://www.google.com/maps/d/viewer?hl=hu&amp;mid=1n8dfORgFIQKkTTS-1YZ5J51Zz0y9Hb5p&amp;ll=47.5084601395725%2C19.099821233203144&amp;z=12"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Zónatérképek</a
      >
      (BP)<br />•
      <a
        href="http://hub.netpincer.hu/hu/support/solutions"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Roadrunner Help Menü</a
      ><br />•
      <a
        href="https://www.foodpanda.hu/contents/futardijtabla"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Futár díjtábla/bértábla</a
      ><br />• App linkek:
      <a
        href="https://install.appcenter.ms/orgs/hockeyapp-z6mg/apps/Roadrunner/distribution_groups/all-users-of-roadrunner"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Android</a
      >,
      <a
        href="https://install.appcenter.ms/orgs/hockeyapp-z6mg/apps/roadrunner-01/distribution_groups/all-users-of-roadrunner"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >iOS</a
      ><br />•
      <a
        href="https://app.slack.com/client/T01CFGXP2HW/C01C4CZPPBK"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >NPGO Slack Chat</a
      ><br />•
      <a
        href="https://go.netpincer.com/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >NetPincér GO tudástár</a
      ><br />•
      <a
        href="https://drive.google.com/drive/folders/1kXVxIMSmn_xSQYcKaXSjqvvcMqJHzTUU"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Munkáltatói igazolás</a
      ><br />•
      <a
        href="https://www.dropbox.com/sh/508kd6ob3kvfeoi/AAD8xKtf_BlCXj0YTkh3nQbxa?dl=0"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Általános szerződési feltételek</a
      ><br />• Időpontfoglalás:
      <a
        href="https://calendly.com/foodpandahun/ruhacsere"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Ruha/táska csere</a
      >,
      <a
        href="https://calendly.com/foodpandahun/felmondas"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >felmondás</a
      ><br />•
      <a
        href="https://to.foodpanda.com/a/920j3hp"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Jelentkezés pandának</a
      >
    </p>
    <p>
      Bringásoknak:<br /><a
        href="https://www.google.com/maps/d/u/0/viewer?mid=1uUKhsPD8Kc1Rg9siwklqH51nQlrxZiKb&amp;hl=hu&amp;ll=47.494768330346524%2C19.079105807982227&amp;z=13"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Budapesti szervizek</a
      >
    </p>
    <center>
      <br />
      __________________
      <br />
      <a href="/">harka.com</a>
    </center>
  </body>
</html>
