<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="2021.07.09 Fizu | harka.com" />
    <title>2021.07.09 Fizu | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />

    <link rel="stylesheet" href="style.css" />
    <style>
      h1,
      a {
        color: red;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }
      td {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h1>2021.07.09 NetPincér fizu</h1>
    <table>
      <tbody>
        <tr>
          <td>
            <strong>Tétel</strong>
          </td>
          <td>
            <strong>Összeg (Ft)</strong>
          </td>
        </tr>
        <tr>
          <td>Órabér</td>
          <td>13,5 x 950</td>
        </tr>
        <tr>
          <td>Címpénz</td>
          <td>61 x 400</td>
        </tr>
        <tr>
          <td>Törölt cím</td>
          <td>3 x 400</td>
        </tr>
        <tr>
          <td>Kp jatt</td>
          <td>4.310</td>
        </tr>
        <tr>
          <td>App jatt</td>
          <td>3.550</td>
        </tr>
        <tr>
          <td>
            <strong>Összesen</strong>
          </td>
          <td>
            <strong>46.285</strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      Fontos NP linkek:<br /><a
        rel="noreferrer noopener nofollow"
        href="https://harka.com/netpincer"
        target="_blank"
        >harka.com/netpincer</a
      >
    </p>
    <p>
      Center mosdó kódok:<br /><a href="/wc" target="_blank">harka.com/wc</a>
    </p>

    <br />
    __________________
    <br />
    <a href="/">harka.com</a>
  </body>
</html>
