<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="WC | harka.com" />
    <title>WC | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />

    <link rel="stylesheet" href="style.css" />
    <style>
      h1,
      h2 {
        text-align: center;
      }
      h1,
      a {
        color: #d70f64;
      }
      body {
        text-align: left;
        max-width: 300px;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }

      td {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h1>WC</h1>
    <h2>Hoppá</h2>
    <p>
      Már elhagytam az országot és nem futárkodom, így az oldal már nem frissül.
      Alább található pár random futáros post-om.
    </p>
    <p>
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1828040207402311/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Saját napi rekord: 71 cím</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1715357262003940/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Saját napi rekord: 61 cím</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1679793948893605/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Eszperente mese</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1579335175606150/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Full illegál korona buli</a
      ><br />
      •
      <a
        href="https://www.facebook.com/groups/213840165488998/posts/1544690925737242/"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Bethlen Gee jótékonykodás</a
      >
    </p>
    <p>Az alábbi infók nagy része ahogy telik az idő elavult lesz.</p>
    <h2>Center mosdó kódok</h2>

    <table>
      <thead>
        <tr>
          <th>Hely</th>
          <th>Kód</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Belfrit Erzsébet Krt</td>
          <td>5555#</td>
        </tr>
        <tr>
          <td>Burger Váci utca</td>
          <td>1975#</td>
        </tr>
        <tr>
          <td>Burger Vámház Krt</td>
          <td>2145A</td>
        </tr>
        <tr>
          <td>Donna Mamma Astoria</td>
          <td>1212ok</td>
        </tr>
        <tr>
          <td>KFC Deák</td>
          <td>3939</td>
        </tr>
        <tr>
          <td>KFC Erzsébet Krt</td>
          <td>8951</td>
        </tr>
        <tr>
          <td>Meki Boráros</td>
          <td>2445A</td>
        </tr>
        <tr>
          <td>Meki József Krt</td>
          <td>1234A</td>
        </tr>
        <tr>
          <td>Panda Market Center</td>
          <td>100k2016</td>
        </tr>
        <tr>
          <td>PizzaMe Wesselényi</td>
          <td>13579#</td>
        </tr>
        <tr>
          <td>Subway Astoria</td>
          <td>4567#</td>
        </tr>
        <tr>
          <td>Subway Bazilika</td>
          <td>2369#</td>
        </tr>
        <tr>
          <td>Zing Nyugati</td>
          <td>4567#</td>
        </tr>
      </tbody>
    </table>
    <p>
      Ha valamelyik hely kódja változott vagy hiányzik, jelezheted az egyik wc-s
      posztomban és javítom.
    </p>
    <p>
      <sup
        >•
        <a
          rel="noreferrer noopener nofollow"
          href="https://www.facebook.com/groups/407037079782003/permalink/1025377177947987"
          rel="noreferrer noopener nofollow"
          target="_blank"
          >GO! FUTÁROK</a
        ><br />•
        <a
          rel="noreferrer noopener nofollow"
          href="https://www.facebook.com/groups/213840165488998/permalink/1527374857468849/"
          rel="noreferrer noopener nofollow"
          target="_blank"
          >Futárok – Wolt – Netpincér</a
        ><br />•
        <a
          href="https://www.facebook.com/groups/668590476829457/permalink/1302408910114274/"
          rel="noreferrer noopener nofollow"
          target="_blank"
          >Hivatalos NetPincer GO Futárok</a
        ></sup
      >
    </p>
    <p>Címesőt!</p>
    <p>
      <sub
        >Protip: Ha elmented mobilon <s>kezdőlapnak</s> (ja, azt azért nem)
        könyvjelzőnek, akkor nem kell beírogatni a linket, hanem gyorsan meg
        tudod nyitni.</sub
      >
    </p>
    <p>
      Fontos <s>Netpincér</s> <s>Foodpanda</s> Foodora linkek:<br /><a
        href="/foodora"
        target="_blank"
        >harka.com/foodora<br /></a
      ><sub>(Zónatérképek, bértábla, app linkek, stb.)</sub>
    </p>
    <center>
      <br />
      __________________
      <br />
      <a href="/">harka.com</a>
    </center>
  </body>
</html>
