<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="Sara & Daniel Harka | harka.com" />
    <title>Wedding | harka.com</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#008800"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="harka.com" />
    <meta name="application-name" content="harka.com" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1><a href="/"> harka.com</a> / Wedding</h1>
    <p>Here are the galleries about our wedding related adventures!</p>
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiO0q_nm2bEa6tNWo3g"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/sopron.jpg" alt="Trulli" />
      <div>
        Skillet Concert Wedding Pre-party
        <br />
        Sopron, Hungary
        <br />
        2016 - 06 - 30
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiO0-F_Hgg_mrtyjJAw"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/jeruzalem.jpg" alt="Trulli" />
      <div>
        Religious Wedding Ceremony
        <br />
        Jeruzalem, Slovenia
        <br />
        2016 - 07 - 01
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiO0Kk6JK7CYsdnQxAw"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/abda.jpg" alt="Trulli" />
      <div>
        Civil Wedding Ceremony
        <br />
        Abda, Hungary
        <br />
        2016 - 07 - 02
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiO4Ks6HP98pDpQjoHw"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/krupina.jpg" alt="Trulli" />
      <div>
        After Wedding Night
        <br />
        Krupina, Slovakia
        <br />
        2016 - 07 - 03
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiPYdQQ6kPKqtzkxQvQ"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/godollo.jpg" alt="Trulli" />
      <div>
        Sara Grandparents Celebration
        <br />
        Gödöllő, Hungary
        <br />
        2016 - 07 - 08
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiP4_kEHvXtHsXEccLA"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/arendal.jpg" alt="Trulli" />
      <div>
        Honeymoon
        <br />
        Arendal, Norway
        <br />
        2016 - 07 - 11-26
      </div>
    </a>
    <br /><br />
    <a
      href="https://1drv.ms/f/s!ArlC3vhGq0meiaJPMKd9sFMhTY1hIA"
      target="_blank"
      rel="noreferrer noopener nofollow"
    >
      <img src="/img/wedding/szamossalyi.jpg" alt="Trulli" />
      <div>
        Sara Grandma Celebration
        <br />
        Szamossályi, Hungary
        <br />
        2016 - 07 - 30
      </div>
    </a>
    <br /><br />
  </body>
</html>
